<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/06 11:25:22.000.577,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 15:25:57.000.491,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 16:14:44.000.798,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 16:17:32.000.593,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 16:18:08.000.410,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 16:20:19.000.265,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/09 15:55:31.000.674,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2018/10/09 15:55:33.000.115,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/10/09 16:04:52.000.724,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2018/10/09 16:04:53.000.681,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/10/11 09:02:08.000.797,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/10/11 09:02:37.000.257,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/10/11 09:04:34.000.473,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2018/10/11 09:04:35.000.252,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/11/19 16:19:24.000.964,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 09:32:55.507,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 09:34:24.777,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit1.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/17 09:34:24.777,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit1.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/17 09:34:40.571,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Replicador.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/17 09:36:36.902,=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 09:37:33.665,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Rep.Componentes.Model.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 09:37:33.665,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Rep.Componentes.Model.dfm=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.dfm</Transaction>
    <Transaction>2021/09/17 09:38:05.684,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Componentes.Model.dfm=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Rep.Componentes.Model.dfm</Transaction>
    <Transaction>2021/09/17 09:38:05.684,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Componentes.Model.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Rep.Componentes.Model.pas</Transaction>
    <Transaction>2021/09/17 10:26:17.976,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Components.Model.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Componentes.Model.pas</Transaction>
    <Transaction>2021/09/17 10:26:17.976,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Components.Model.dfm=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Componentes.Model.dfm</Transaction>
    <Transaction>2021/09/17 10:29:29.521,=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 10:41:37.198,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Rules.Interfaces.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 10:43:28.032,=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 10:43:50.954,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Product.Rules.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 10:43:57.208,=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 10:44:18.734,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Client.Rules.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 11:38:14.758,=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 11:38:34.036,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Client.Model.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 11:38:42.171,=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 11:39:08.801,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Product.Model.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 11:39:33.511,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Product.Model.pas=</Transaction>
    <Transaction>2021/09/17 11:40:30.941,=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
    <Transaction>2021/09/17 11:40:55.976,D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Model\Product.Model.pas=D:\SOFTWARE\windows\dx7\Sistemas Teste\Replicador\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
